<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>615</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>99</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>450</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>11</number>
      </property>
      <widget class="QWidget" name="LandingPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::StrongFocus</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="verticalWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(30, 30, 30);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QPushButton" name="StartNew">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);
font: 36pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>New Game</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QPushButton" name="LoadGame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);
font: 36pt &quot;Segoe UI&quot;;
</string>
             </property>
             <property name="text">
              <string>Load Game</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newFilePage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="backToLanding">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QPushButton" name="randomRoster">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);
font: 30pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Use Random</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QPushButton" name="customRoster">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);
font: 30pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Use Custom</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QPushButton" name="defaultRoster">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);
font: 30pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Use Default</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="useCustomRosterPage"/>
      <widget class="QWidget" name="Dashboard_Page">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="moneyDisplay">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Money:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fansDisplay">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Fans:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="yearDisplay">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Year: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="WeekDisplay">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Week:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignVCenter">
           <widget class="QPushButton" name="CardTab">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>250</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
border: 3px solid black;
border-radius: 5px;
font: 24pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Book Show</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 255, 127);
color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Skip 26 weeks</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>90</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Promotion_Page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 24pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Your Promotion</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QWidget" name="moneyChart" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="fanChart" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">
color: rgb(170, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Roster_Page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 28pt &quot;Segoe UI&quot;;
</string>
            </property>
            <property name="text">
             <string>Roster</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
          </property>
          <property name="spacing">
           <number>30</number>
          </property>
          <item row="1" column="3">
           <widget class="QPushButton" name="TeamsTab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;Segoe UI&quot;;
background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Teams</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="ChampionTab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;Segoe UI&quot;;
background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Champions</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="FeudsTab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;Segoe UI&quot;;
background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Feuds</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="ScoutTalentTab">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 59, 0);
font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Scout Talent</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="InjuredTab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 20pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Injured List</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="RosterDisplayTab">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 22pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>View Roster</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewRoster">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QLabel" name="rosterLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 20pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Your Roster</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(203, 203, 203);</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>66</width>
             <height>16</height>
            </rect>
           </property>
           <widget class="QScrollBar" name="verticalScrollBar">
            <property name="geometry">
             <rect>
              <x>750</x>
              <y>0</y>
              <width>16</width>
              <height>381</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ChampionshipPage">
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>641</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="3" column="0">
          <widget class="QLabel" name="womenChampLabel">
           <property name="styleSheet">
            <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Women's Championship</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="womenChampComboBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="worldChampLabel">
           <property name="styleSheet">
            <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>World Champion: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="tagChampLabel">
           <property name="styleSheet">
            <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Tag Team Championship</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="tagChampComboBox1"/>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="worldChampComboBox"/>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="tagChampComboBox2"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="wrestlerStats">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="nameLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>80</width>
              <height>24</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="genderLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Division:</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="ageLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Age: </string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter">
             <widget class="QLabel" name="roleLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 18pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Role:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Edit Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="staminaLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Stamina:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="brawlerLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Brawler:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="powerhouseLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Powerhouse:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="mmaLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>MMA:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="technicianLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Technician</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="charismaLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Charisma:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="highFlyerLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>High Flyer:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="populatiryLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Popularity:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Settings_Page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>300</y>
          <width>791</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
          <widget class="QPushButton" name="userSave">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(40, 40, 126);
font: 36pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Show_Card">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>-11</x>
          <y>0</y>
          <width>801</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
font: 22pt &quot;Segoe UI&quot;;
</string>
           </property>
           <property name="text">
            <string>Today's Show</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>310</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="addMatchButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 18pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Add Match</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="finalizeBooking">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 18pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Submit Booking</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QScrollArea" name="matchScrollArea">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>681</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(203, 203, 203);</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="widget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>679</width>
           <height>289</height>
          </rect>
         </property>
         <widget class="QScrollBar" name="verticalScrollBar_2">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>0</y>
            <width>16</width>
            <height>381</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="matchSetup">
       <widget class="QWidget" name="matchEditWidget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>761</width>
          <height>431</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="3" rowspan="2" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Winner:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="winnerComboBox"/>
           </item>
          </layout>
         </item>
         <item row="0" column="2" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Match Type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="matchTypeComboBox">
             <item>
              <property name="text">
               <string>Standard</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Steel Cage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ladder</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Battle Royal</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="4">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="champCheckBox">
             <property name="text">
              <string>Championship Match</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="teamCheckBox">
             <property name="text">
              <string>Teams</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0" rowspan="3" colspan="2">
          <widget class="QWidget" name="participantLayout" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="participantGridLayout"/>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="saveMatchDetails">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 20pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Save Match Details</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="addToMatch">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 20pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Add Wrestler</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeFromMatch">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 20pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Subtract Wrestler</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="NavigationTabs">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="PromotionTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 22pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Your Promotion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DashboardTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 22pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RosterTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 59, 0);
color: rgb(255, 255, 255);
font: 22pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Roster</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SettingsTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 59, 0);
font: 22pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
