<RCC>
    <qresource prefix="/icons">
        <file alias="black_edit.png">icons/black_edit.png</file>
        <file alias="checkmark.png">icons/checkmark.png</file>
        <file alias="green_up_arrow.png">icons/green_up_arrow.png</file>
        <file alias="healing_red.png">icons/healing_red.png</file>
        <file alias="healing_white.png">icons/healing_white.png</file>
        <file alias="myBasicTitle.png">icons/myBasicTitle.png</file>
        <file alias="red_down_arrow.png">icons/red_down_arrow.png</file>
        <file alias="white_arrow_filled.png">icons/white_arrow_filled.png</file>
        <file alias="white_edit.png">icons/white_edit.png</file>
        <file alias="white_gear.png">icons/white_gear.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="last_name.txt">data/last_name.txt</file>
        <file alias="first_name_male.txt">data/first_name_male.txt</file>
        <file alias="first_name_female.txt">data/first_name_female.txt</file>
        <file alias="default_roster.db">data/default_roster.db</file>
        <file alias="default_names.txt">data/default_names.txt</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="MaterialSymbolsRounded.ttf">fonts/MaterialSymbolsRounded_36pt-Regular.ttf</file>
    </qresource>
    <qresource prefix="/faces/men">
        <file alias="facesjs-m1.png">faces/men/facesjs-m1.png</file>
        <file alias="facesjs-m2.png">faces/men/facesjs-m2.png</file>
        <file alias="facesjs-m3.png">faces/men/facesjs-m3.png</file>
        <file alias="facesjs-m4.png">faces/men/facesjs-m4.png</file>
        <file alias="facesjs-m5.png">faces/men/facesjs-m5.png</file>
        <file alias="facesjs-m6.png">faces/men/facesjs-m6.png</file>
        <file alias="facesjs-m7.png">faces/men/facesjs-m7.png</file>
        <file alias="facesjs-m8.png">faces/men/facesjs-m8.png</file>
        <file alias="facesjs-m9.png">faces/men/facesjs-m9.png</file>
        <file alias="facesjs-m10.png">faces/men/facesjs-m10.png</file>
        <file alias="facesjs-m11.png">faces/men/facesjs-m11.png</file>
        <file alias="facesjs-m12.png">faces/men/facesjs-m12.png</file>
        <file alias="facesjs-m13.png">faces/men/facesjs-m13.png</file>
        <file alias="facesjs-m14.png">faces/men/facesjs-m14.png</file>
        <file alias="facesjs-m17.png">faces/men/facesjs-m17.png</file>
        <file alias="facesjs-m16.png">faces/men/facesjs-m16.png</file>
        <file alias="facesjs-m15.png">faces/men/facesjs-m15.png</file>
    </qresource>
    <qresource prefix="/faces/women">
        <file alias="facesjs-w1.png">faces/women/facesjs-w1.png</file>
        <file alias="facesjs-w2.png">faces/women/facesjs-w2.png</file>
        <file alias="facesjs-w3.png">faces/women/facesjs-w3.png</file>
        <file alias="facesjs-w4.png">faces/women/facesjs-w4.png</file>
        <file alias="facesjs-w5.png">faces/women/facesjs-w5.png</file>
        <file alias="facesjs-w6.png">faces/women/facesjs-w6.png</file>
        <file alias="facesjs-w7.png">faces/women/facesjs-w7.png</file>
        <file alias="facesjs-w8.png">faces/women/facesjs-w8.png</file>
        <file alias="facesjs-w9.png">faces/women/facesjs-w9.png</file>
        <file alias="facesjs-w10.png">faces/women/facesjs-w10.png</file>
        <file alias="facesjs-w11.png">faces/women/facesjs-w11.png</file>
    </qresource>
    <qresource prefix="/faces">
        <file alias="facesjs-vacant.png">faces/facesjs-vacant.png</file>
    </qresource>
</RCC>
