Name, gender, Popularity, Age, Potential, Powerhouse, Brawler, High Flyer, Technician, MMA, Charisma, Stamina, Salary, Role (1 = bad, 2 = good, 0 = neutral)
"Billy Ostrich" , 0, 92, 31
"Hunter-Gatherer Harry" , 0, 91, 55
"El Basico", 0, 51, 40
"Danny Payne", 0, 81, 40
"Rick Shaw", 0, 80, 36
"Tommy Sigma", 0, 90, 41
"Adrian Myles", 0, 91, 47
"N.O. Drunk", 0, 96, 46 
"Doug MacDonald", 0 , 88, 39 
"Will Raine", 0, 88, 37
"Andy Paul", 0, 76, 35
"Kendrick Sparks", 0, 82, 43
"Emory Boulder", 0, 82, 39
"Xander Oak", 0, 82, 38,
"Redd Wood", 0, 69, 43
"Benny Uggo", 0, 79, 39
"Bray Uggo", 0, 84, 39
"Darrien Moss", 0, 74, 34
"Andre Banks", 0, 74, 34
"Boss Lazy", 0, 88, 48
"Flint Prinze", 0, 79, 43
"Haylee", 1, 84, 35 
"Monica Benz", 1, 81, 33
"Ray Master", 0, 5, 50
"Nicolas Master", 0,  80, 28
"Brennan O'Malley", 0,  86, 47
"Jasper Fairchild", 0, 91, 29,
"Torrie Hale", 1, 84, 29
"Lena Ravage", 1, 90, 28
"Sienna Sinclair", 1, 87, 36
"Rex Richter", 0, 79, 27
"Gustav Stark", 0,  92, 37
"Ivan Radanov", 0, 73, 31
"Brittany Sterling", 1, 78, 26
"Marcellus Keys", 0, 73, 30
"Olu Ajayi", 0, 73, 27,
"Sean Cane", 0, 97, 48, 
"Ricky Thornton", 0, 94, 45
"Caroline Royal", 1, 92, 39
"Katie Byrne ", 1, 92, 38
"Corey Streets", 0, 94, 39
"Ray Watt", 0, 89, 37